<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MusicVideo"
        android:title="Music Video"
        android:icon="@drawable/ic_music"/>
    <item
        android:id="@+id/Gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_image"/>

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_ui_home"
        android:checked="true"/>
    <item
        android:id="@+id/DailyAcitivty"
        android:title="Daily Acitivty"
        android:icon="@drawable/ic_clock_time"/>
    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/ic_user"/>
</menu>